@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme with more vibrant colors and purple accents */
  --background: oklch(0.98 0.01 200); /* Soft lavender-white */
  --foreground: oklch(0.25 0.015 240); /* Dark gray */
  --card: oklch(0.95 0.02 190); /* Light purple-tinted card */
  --card-foreground: oklch(0.25 0.015 240); /* Dark gray */
  --popover: oklch(0.98 0.01 200); /* Soft lavender-white */
  --popover-foreground: oklch(0.25 0.015 240); /* Dark gray */
  --primary: oklch(0.55 0.15 180); /* Turquoise */
  --primary-foreground: oklch(0.99 0.005 180); /* White */
  --secondary: oklch(0.65 0.12 270); /* Purple accent */
  --secondary-foreground: oklch(0.99 0.005 180); /* White */
  --muted: oklch(0.93 0.03 200); /* Light purple-tinted muted */
  --muted-foreground: oklch(0.45 0.02 240); /* Medium gray */
  --accent: oklch(0.65 0.12 165); /* Green accent */
  --accent-foreground: oklch(0.99 0.005 180); /* White */
  --destructive: oklch(0.55 0.2 25); /* Soft red for errors */
  --destructive-foreground: oklch(0.99 0.005 180); /* White */
  --border: oklch(0.85 0.02 220); /* Light purple-tinted borders */
  --input: oklch(0.96 0.02 200); /* Light purple-tinted inputs */
  --ring: oklch(0.55 0.15 180); /* Turquoise focus ring */
  --chart-1: oklch(0.55 0.15 180); /* Turquoise */
  --chart-2: oklch(0.65 0.12 270); /* Purple */
  --chart-3: oklch(0.65 0.12 165); /* Green */
  --chart-4: oklch(0.75 0.08 200); /* Light purple */
  --chart-5: oklch(0.85 0.05 180); /* Light teal */
  --radius: 1rem; /* Increased radius for softer look */
  --sidebar: oklch(0.95 0.02 190); /* Light purple-tinted sidebar */
  --sidebar-foreground: oklch(0.25 0.015 240); /* Dark gray */
  --sidebar-primary: oklch(0.55 0.15 180); /* Turquoise */
  --sidebar-primary-foreground: oklch(0.99 0.005 180); /* White */
  --sidebar-accent: oklch(0.65 0.12 270); /* Purple accent */
  --sidebar-accent-foreground: oklch(0.99 0.005 180); /* White */
  --sidebar-border: oklch(0.85 0.02 220); /* Light purple-tinted border */
  --sidebar-ring: oklch(0.55 0.15 180); /* Turquoise */
}

.dark {
  /* Enhanced dark mode with purple accents */
  --background: oklch(0.12 0.02 260); /* Dark purple-tinted background */
  --foreground: oklch(0.95 0.005 180); /* Light text */
  --card: oklch(0.15 0.02 260); /* Dark purple-tinted card */
  --card-foreground: oklch(0.95 0.005 180); /* Light card text */
  --popover: oklch(0.12 0.02 260); /* Dark purple-tinted popover */
  --popover-foreground: oklch(0.95 0.005 180); /* Light popover text */
  --primary: oklch(0.65 0.12 180); /* Lighter turquoise for dark mode */
  --primary-foreground: oklch(0.12 0.02 260); /* Dark text on primary */
  --secondary: oklch(0.65 0.12 270); /* Purple accent */
  --secondary-foreground: oklch(0.12 0.02 260); /* Dark secondary text */
  --muted: oklch(0.18 0.02 260); /* Dark purple-tinted muted */
  --muted-foreground: oklch(0.7 0.01 240); /* Muted text */
  --accent: oklch(0.75 0.08 165); /* Light green accent */
  --accent-foreground: oklch(0.12 0.02 260); /* Dark accent text */
  --destructive: oklch(0.6 0.15 25); /* Soft red for dark mode */
  --destructive-foreground: oklch(0.95 0.005 180); /* Light destructive text */
  --border: oklch(0.25 0.02 260); /* Dark purple-tinted border */
  --input: oklch(0.18 0.02 260); /* Dark purple-tinted input */
  --ring: oklch(0.65 0.12 180); /* Light turquoise ring */
  --chart-1: oklch(0.65 0.12 180); /* Light turquoise */
  --chart-2: oklch(0.65 0.12 270); /* Purple */
  --chart-3: oklch(0.75 0.08 165); /* Light green */
  --chart-4: oklch(0.7 0.06 200); /* Medium purple */
  --chart-5: oklch(0.8 0.04 180); /* Light teal */
  --sidebar: oklch(0.15 0.02 260); /* Dark purple-tinted sidebar */
  --sidebar-foreground: oklch(0.95 0.005 180); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.12 180); /* Light turquoise */
  --sidebar-primary-foreground: oklch(0.12 0.02 260); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.65 0.12 270); /* Purple accent */
  --sidebar-accent-foreground: oklch(0.12 0.02 260); /* Dark sidebar accent text */
  --sidebar-border: oklch(0.25 0.02 260); /* Dark purple-tinted border */
  --sidebar-ring: oklch(0.65 0.12 180); /* Light turquoise ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Updated gradients with purple accents */
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.55 0.15 180), oklch(0.65 0.12 270));
  }

  .gradient-soft {
    background: linear-gradient(135deg, oklch(0.75 0.08 180), oklch(0.85 0.05 200));
  }

  /* Added new gradient classes for enhanced visual appeal */
  .gradient-brain {
    background: linear-gradient(135deg, oklch(0.55 0.15 180), oklch(0.65 0.12 270), oklch(0.75 0.08 165));
  }

  .gradient-card {
    background: linear-gradient(135deg, oklch(0.95 0.02 190), oklch(0.98 0.01 200));
  }

  /* Added smooth animations for better UX */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
